main {
  .nav-header,
  .blog-header {
    margin: 10px 50px 10px 155px;
  }
  .nav-header {
    a {
      color: rgba(125, 125, 125, 1);
      font-weight: 500;
      text-decoration: none;
    }
  }
  .blog-header {
    font-size: 28px;
    font-weight: 500;
  }

  .main-body {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
    justify-content: center;
    margin-bottom: 100px;

    .card {
      max-width: 700px;
      border-radius: 8px;
      box-shadow: 0px 2px 8px -2px rgba(0, 0, 0, 0.25);
      background-color: rgba(247, 249, 250, 1);
      img {
        border-radius: 8px;
        max-height: 280px;
        object-fit: cover;
      }

      .text {
        padding: 5%;
        padding-right: 15%;

        .header {
          font-weight: 700;
          font-size: 20px;
          margin-bottom: 10px;
        }

        .body {
          font-weight: 400;
          font-size: 15px;
        }

        a {
          text-align: center;
          font-weight: 400;
          font-size: 15px;
          text-decoration: underline;
          text-underline-offset: 5px;
          color: rgba(197, 64, 63, 1);
          svg {
            vertical-align: sub;
          }
        }
      }
    }
  }
}

/* Mobile version */
@media (max-width: 768px) {
  main {
    .nav-header,
    .blog-header {
      margin: 10px 20px !important;
    }
    .nav-header {
      a {
        margin: 0 !important;
      }
    }
    .blog-header {
      font-size: 18px;
      font-weight: 400;
    }

    .main-body {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        padding: 5%;
        padding-top: 0;
        
        .card:last-child {
            display: none;
        }
    }
  }
}
