main {
  .nav {
    display: flex;
    justify-content: space-between;

    .nav-left {
      .nav-header,
      .rings-header {
        margin: 10px 50px 10px 155px;
      }
      .nav-header {
        color: rgba(125, 125, 125, 1);
        font-weight: 500;
        text-decoration: none;
      }
      .rings-header {
        font-size: 28px;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
      }
    }

    .nav-right {
        margin-right: 10%;
        margin-top: 10px;
      .web {
        .header {
            font-size: 18px;
            font-weight: 500;
        }
        #check {
            border-radius: 4px;
            border: none;
            background-color: rgba(242, 170, 76, 1);
            width: 35px;
            height: 30px;
            svg {
                vertical-align: 5%;
            }
        }
      }
      .mobile {
        background-color: rgba(240, 240, 240, 1);
        border-radius: 8px;
        width: 30px;
        height: 30px;
        text-align: center;
        visibility: hidden;
      }
    }
  }

  .products-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 50px;
    row-gap: 70px;
    column-gap: 40px;

    .card {
      width: 100%;
      max-width: 250px;
      height: 300px;
      border-radius: 20px;
      border: none;
      transition: box-shadow 0.3s ease-out;

      .favorite {
        position: absolute;
        z-index: 1;
        border: none;
        background: transparent;
        margin-top: 10px;
        margin-left: 80%;
      }

      .prod-name {
        margin-top: 10px;
        margin-bottom: 0;
        font-weight: 600;
        font-size: 20px;
        text-align: center;
      }

      .prod-price {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

        .prod-price-current {
          font-weight: 600;
          font-size: 36px;
          color: rgba(232, 113, 46, 1);
        }

        .prod-price-before {
          margin-left: 7px;
          font-weight: 600;
          font-size: 24px;
          color: rgba(167, 167, 167, 1);
          text-decoration: line-through;
        }
      }

      .order {
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 4px;
        background-color: rgba(242, 170, 76, 1);
        color: rgba(255, 255, 255, 1);
        font-weight: 500;
        font-size: 18px;
      }
    }

    .card:hover {
      box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
    }

    .favorite .filled {
      fill: red;
      stroke: red;
      fill-opacity: 1;
    }
  }
}

/* Mobile version */
@media (max-width: 768px) {
  main {
    .nav {
      .nav-left {
        .nav-header,
        .rings-header {
          margin: 10px 20px !important;
        }
        .nav-header {
          a {
            margin: 0 !important;
          }
        }
        .rings-header {
          font-size: 18px;
          font-weight: 400;
        }
      }

      .nav-right {
        .mobile {
          visibility: visible;
        }
        .web {
          display: none;
        }
      }
    }
    .products-gallery {
      grid-template-columns: repeat(2, 1fr) !important;
      margin-left: 20px !important;
      margin-right: 20px !important;
      grid-gap: 10px 10px !important;

      .card {
        margin-bottom: 10px;
        height: auto !important;

        .prod-name {
          font-size: 18px !important;
        }

        .prod-price-current {
          font-size: 24px !important;
        }

        .prod-price-before {
          font-size: 18px !important;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .products-gallery {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .product-card {
    padding: 5px;
  }
}
