main {
  .carousel {
    margin: 10px 50px 10px 75px;

    .carousel-inner {
      border-radius: 8px;
    }

    img {
      width: 1240px !important;
      height: 348px !important;
      border-radius: 8px;
      filter: brightness(60%);
      box-shadow: 0 0 rgba(33, 33, 33, 0.2);
    }

    h4 {
      font-weight: 700;
      font-size: 32px;
      text-align: left;
    }

    p {
      font-weight: 400;
      font-size: 24px;
      text-align: left;
    }
    .btn {
      width: 120px;
      height: 40px;
    }

    .carousel-control-prev-icon {
      background-image: url(../images/arrow-left.png);
      background-size: auto;
    }

    .carousel-control-next-icon {
      background-image: url(../images/arrow-right.png);
      background-size: auto;
    }
  }

  .categories {
    margin-left: 155px;
    margin-right: 155px;

    .categories-header {
      margin-top: 30px;
      font-weight: 500;
      font-size: 28px;
    }

    .categories-buttons {
      display: flex;
      justify-content: space-between;
      width: 100%;

      #rings-button {
        background: linear-gradient(85.39deg, #f4f8ee 0%, #ffead0 98.49%);
      }

      button {
        width: 280px;
        height: 89px;
        border: none;
        border-radius: 10px;
        background: rgba(244, 248, 238, 1);
        transition: box-shadow 0.3s ease-out;

        a {
          text-decoration: none;
          color: #000000;
          width: 67px;
          height: 29px;
          font-weight: 400;
          margin-right: 50px;
        }

        img {
          width: 64px;
          height: 64px;
          margin-right: 60px;
        }
      }

      button:hover {
        box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
      }
    }
  }

  .products {
    .products-header,
    .products-gallery,
    .products-footer,
    .new-collection-gallery,
    .new-collection-header {
      margin: 10px 155px 10px 155px;
    }

    .products-header {
      font-weight: 500;
      font-size: 28px;
    }

    .products-gallery {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: auto;
      grid-gap: 4.188em 4.188em;

      .card {
        width: 100%;
        height: 300px;
        border-radius: 20px;
        border: none;
        transition: box-shadow 0.3s ease-out;

        .favorite {
          position: absolute;
          z-index: 1;
          border: none;
          background: transparent;
          margin-top: 10px;
          margin-left: 80%;
        }

        .prod-name {
          margin-top: 10px;
          margin-bottom: 0;
          font-weight: 600;
          font-size: 20px;
          text-align: center;
        }

        .prod-price {
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;

          .prod-price-current {
            font-weight: 600;
            font-size: 36px;
            color: rgba(232, 113, 46, 1);
          }

          .prod-price-before {
            margin-left: 7px;
            font-weight: 600;
            font-size: 24px;
            color: rgba(167, 167, 167, 1);
            text-decoration: line-through;
          }
        }

        .order {
          width: 100%;
          height: 40px;
          border: none;
          border-radius: 4px;
          background-color: rgba(242, 170, 76, 1);
          color: rgba(255, 255, 255, 1);
          font-weight: 500;
          font-size: 18px;
        }
      }

      .card:hover {
        box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
      }
    }

    .products-footer {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;

      button {
        width: 120px;
        height: 40px;
        font-weight: 500;
        font-size: 20px;
        color: rgba(157, 157, 157, 1);
        border: 0.8px solid rgba(157, 157, 157, 1);
        border-radius: 4px;
        background: transparent;
      }

      button:hover {
        border-color: #f2aa4c;
        color: #f2aa4c;
      }
    }

    .grid-gallery {
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
      color: rgba(255, 255, 255, 1);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      /* grid-template-columns: repeat(2, 3fr);
      grid-template-rows: auto; */
      overflow: hidden;

      .image-container {
        position: relative;
        border: 1px solid rgba(255, 255, 255, 1);

        img {
          max-width: 100%;
          display: block;
          isolation: isolate;
          filter: brightness(0.8);
        }

        /* this image is a bit transparent itself, so darken it more */
        img#bottom-right {
          filter: brightness(0.4);
        }

        .headline {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 38px;
          font-weight: 500;
          text-align: center;
        }

        .body-text {
          display: flex;
          flex-wrap: wrap;
          width: 95%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 22px;
          font-weight: 500;
          text-align: left;

          button {
            width: 120px;
            height: 40px;
            font-weight: 500;
            font-size: 20px;
            color: rgba(255, 255, 255, 1);
            border: 0.8px solid rgba(255, 255, 255, 1);
            border-radius: 4px;
            margin-top: 10px;
            background: transparent;
          }
        }

        .top-right-reveal {
          display: none;
          z-index: 2;

          img {
            max-width: 100%;
            display: inline-block;
            isolation: isolate;
          }

          .revealed-text {
            display: flex;
            flex-wrap: wrap;
            width: 95%;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: 500;
            text-align: left;

            .revealed-header {
              font-size: 34px;
              font-weight: 700;
              margin-bottom: 20px;
            }
            .revealed-body {
              font-size: 24px;
              font-weight: 500;
            }
          }
        }
      }
    }
    .grid-gallery:hover {
      .top-right-reveal {
        display: block;
      }
      .top-right-default {
        display: none;
      }
      img#bottom-right {
        filter: brightness(0.7);
      }
    }

    /* .grid-gallery {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 2.5fr);
      grid-template-rows: auto;
      grid-area: 1 / 1 / 3 / 3;
      margin-top: 50px;
      justify-items: stretch;
      align-items: stretch;
      transition: 0.3s ease-out;

      .image-container {
        position: relative;
        img {
          border: 1px solid rgba(255, 255, 255, 1);
          isolation: isolate;
          filter: brightness(80%);
        }

        .headline {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          font-size: 38px;
          font-weight: 500;
          text-align: center;
        }
      }

      #bottom-right {
        .body-text {
          position: absolute;
          top: 50px;
          margin-left: 50px;
          text-align: left;
          font-weight: 500;
          font-size: 24px;
          color: white;

          button {
            position: absolute;
            width: 120px;
            height: 40px;
            top: 150px;
            left: 0;
            font-weight: 500;
            font-size: 20px;
            color: rgb(255, 255, 255);
            border: 0.8px solid rgb(255, 255, 255);
            border-radius: 4px;
            background: rgba(157, 157, 157, 0.3);
          }
        }
      }
    } */

    /* .grid-gallery {
      display: grid;
      grid-template-columns: 1fr 2fr;
      background-color: transparent;
      grid-template-areas: '........ image'
                             'headline image'
                             'text     image'
                             'button   image'
                             '........ image';
                            
      text-align: left;

      &__image {
        object-fit: contain;
      }
    } */

    .new-collection-header {
      font-weight: 500;
      font-size: 28px;
      margin-top: 100px;
    }

    .new-collection-gallery {
      margin-bottom: 70px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: auto;
      grid-gap: 67px 64px;

      .card {
        width: 100%;
        height: 300px;
        border-radius: 20px;
        border: none;
        transition: box-shadow 0.3s ease-out;

        .favorite {
          position: absolute;
          z-index: 1;
          border: none;
          background: transparent;
          margin-top: 10px;
          margin-left: 220px;
        }

        .prod-name {
          margin-top: 10px;
          margin-bottom: 0;
          font-weight: 600;
          font-size: 20px;
          text-align: center;
        }

        .prod-price {
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;

          .prod-price-current {
            font-weight: 600;
            font-size: 36px;
            color: rgba(232, 113, 46, 1);
          }

          .prod-price-before {
            margin-left: 7px;
            font-weight: 600;
            font-size: 24px;
            color: rgba(167, 167, 167, 1);
            text-decoration: line-through;
          }
        }

        .order {
          width: 100%;
          height: 40px;
          border: none;
          border-radius: 4px;
          background-color: rgba(242, 170, 76, 1);
          color: rgba(255, 255, 255, 1);
          font-weight: 500;
          font-size: 18px;
        }
      }

      .card:hover {
        box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
      }
    }

    .products-gallery,
    .new-collection-gallery {
      /* .favorite {
        background: transparent;
        border: none;
      } */

      .favorite .filled {
        fill: red;
        stroke: red;
        fill-opacity: 1;
      }
    }
  }
}

/* Mobile version */
@media (max-width: 768px) {
  main {
    overflow: hidden;

    .products-header,
    .new-collection-header {
      font-size: 15px !important;
      margin-left: 20px !important;
      margin-right: 20px !important;
    }

    .carousel {
      margin: 10px 10px 10px 10px !important;

      .d-none {
        display: block !important;
        width: 80%;
        height: 90%;
      }
      .carousel-inner {
        height: 150px !important;

        h4 {
          font-size: 18px !important;
        }
        p {
          font-size: 15px !important;
          visibility: hidden;
          line-height: 0;
        }
        p:after {
          content: 'Far far away, behind the word mountains';
          visibility: visible;
          font-size: 15px !important;
          display: block;
           position: absolute;
           line-height: initial;
        }

        button {
          width: 80px !important;
          height: 40px !important; 
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 30px;
        }
      }

      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        text-align: center;
      }
    }
    .categories {
      margin-right: 20px !important;
      margin-left: 20px !important;
      .categories-header {
        font-size: 15px !important;
      }
      .categories-buttons {
        /* width: 60px !important;
        height: 50px !important; */

        button {
          width: 80px !important;
          height: 55px !important;
        }
        img {
          width: 42px !important;
          height: 42px !important;
          margin-right: 0 !important;
          margin-top: 8px;
          margin-bottom: 8px;
        }

        a{
          margin-right: 5px !important;
          text-align: center;
        }
      }
    }
    .products {
      .products-header {
        margin-top: 80px;
      }

      .grid-gallery {
        .revealed-text {
          .revealed-header {
            font-size: 24px !important;
          }
          .revealed-body {
            font-size: 15px !important;
          }
        }
        .body-text {
          font-size: 15px !important;

          button {
            font-size: 15px !important;
            width: 80px !important;
            height: 30px !important;
          }
        }
      }
      .products-gallery,
      .new-collection-gallery {
        grid-template-columns: repeat(2, 1fr) !important;
        margin-left: 20px !important;
        margin-right: 20px !important;
        grid-gap: 10px 10px !important;

        .card {
          margin-bottom: 10px;
          height: auto !important;

          .prod-name {
            font-size: 18px !important;
          }

          .prod-price-current {
            font-size: 24px !important;
          }

          .prod-price-before {
            font-size: 18px !important;
          }
        }
      }
      .new-collection-header {
        margin-top: 0 !important;
      }
    }
  }
}

@media (max-width: 480px) {
  .products-gallery,
  .new-collection-gallery {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .product-card {
    padding: 5px;
  }
}
